<html>

	<head>
		<title>Color Practice</title>
		<style>

			body {
				background-color: darkgrey;
				color: white;
				padding: 20px;
				font-family: Arial, Verdana, sans-serif;
			}

			h1 {
				background-color: whitesmoke;
				color: grey;
				margin-top: 25px;
				padding: inherit; 
			}

			p {
				margin: 0;
			}

			p.zero {
				background-color: hsl(350, 50%, 50%)
			}

			p.one {
				background-color: hsl(340, 50%, 50%)
			}

			p.two {
				background-color: hsl(340, 50%, 55%);
			}

			p.three {
				background-color: hsl(330, 50%, 60%);
			}

			p.four {
				background-color: hsl(330, 50%, 65%);
			}

			p.five {
				background-color: hsl(325, 50%, 68%);
			}

			p.six {
				background-color: hsl(325, 50%, 75%);
			}

			p.seven {
				background-color: green;
			}

			p.eight {
				background-color: hsl(210, 50%, 80%);
			}

			p.nine {
				background-color: hsl(210, 50%, 75%);
			}

			p.ten {
				background-color: hsl(210, 50%, 70%);
			}

			p.eleven {
				background-color: hsl(210, 50%, 65%);
			}

			p.twelve {
				background-color: hsl(210, 50%, 60%);
			}

			p.thirteen {
				background-color: hsl(210, 50%, 55%);
			}

			p.fourteen {
				background-color: hsl(210, 50%, 50%);
			}
		</style>
	</head>

	<body>
		<h1>pH Scale</h1>
		<p class = "fourteen">14.0 VERY ALKALINE</p>
		<p class = "thirteen">13.0</p>
		<p class = "twelve">12.0</p>
		<p class = "eleven">11.0</p>
		<p class = "ten">10.0</p>
		<p class = "nine">9.0</p>
		<p class = "eight">8.0</p>
		<p class = "seven">7.0 NEUTRAL</p>
		<p class = "six">6.0</p>
		<p class = "five">5.0</p>
		<p class = "four">4.0</p>
		<p class = "three">3.0</p>
		<p class = "two">2.0</p>
		<p class = "one">1.0</p>
		<p class = "zero">0.0 VERY ACID</p>

	</body>

</html>